#root {
  width: 100%;
  height: 100%;
  background-image: url("./assets/background.jpg");
}
.app {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.collection {
  padding: 0 8rem;
  display: flex;
  height: 100%;
}
.content {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  & .content-decks {
    padding: 1rem 0;
    backdrop-filter: blur(5px);
    flex-wrap: wrap;
    display: flex;
    gap: 2rem;
    height: 100%;
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
